{
  "framework": "vite",
  "installCommand": "npm install --prefix barberscale-app",
  "buildCommand": "npm run build --prefix barberscale-app",
  "outputDirectory": "barberscale-app/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
